apiVersion: v1
kind: Secret
metadata:
  name: omsagent-secret
type: Opaque
data:
  WSID: bff3ad60-541a-49ff-93f9-e52d2facbb41
  KEY: u0eILhl3F9d999+NsUrU+SPUFWSiPhRKnx26KBArmfEpp2xMrCJrcdI+N9zTnlKFJD+7A1JiUmS9fW6BihfeCg==